{
  "name": "falcon-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "e2e:local": "E2E_TARGET=local playwright test",
    "e2e:staging": "E2E_TARGET=staging E2E_ALLOW_STAGING=1 playwright test",
    "e2e:amc:staging": "npm run e2e:amc:workflow:staging && npm run e2e:amc:security:staging",
    "e2e:amc:workflow:staging": "E2E_TARGET=staging E2E_ALLOW_STAGING=1 FALCON_ENV_PROFILE=staging E2E_AMC_PREPARE_FIXTURE=1 playwright test --workers=1 e2e/amc/amc-happy-path-smoke.spec.ts e2e/amc/amc-revision-smoke.spec.ts e2e/amc/amc-client-request-smoke.spec.ts e2e/amc/amc-invoice-payment-smoke.spec.ts",
    "e2e:amc:security:staging": "E2E_TARGET=staging E2E_ALLOW_STAGING=1 FALCON_ENV_PROFILE=staging E2E_AMC_PREPARE_FIXTURE=1 playwright test --workers=1 e2e/amc/amc-isolation-smoke.spec.ts e2e/amc/amc-public-token-smoke.spec.ts",
    "e2e:amc:revision:staging": "E2E_TARGET=staging E2E_ALLOW_STAGING=1 FALCON_ENV_PROFILE=staging playwright test e2e/amc/amc-revision-smoke.spec.ts",
    "e2e:amc:isolation:staging": "E2E_TARGET=staging E2E_ALLOW_STAGING=1 FALCON_ENV_PROFILE=staging playwright test e2e/amc/amc-isolation-smoke.spec.ts",
    "e2e:amc:tokens:staging": "E2E_TARGET=staging E2E_ALLOW_STAGING=1 FALCON_ENV_PROFILE=staging playwright test e2e/amc/amc-public-token-smoke.spec.ts",
    "e2e:amc:client-request:staging": "E2E_TARGET=staging E2E_ALLOW_STAGING=1 FALCON_ENV_PROFILE=staging playwright test e2e/amc/amc-client-request-smoke.spec.ts",
    "e2e:amc:invoice-payment:staging": "E2E_TARGET=staging E2E_ALLOW_STAGING=1 FALCON_ENV_PROFILE=staging playwright test e2e/amc/amc-invoice-payment-smoke.spec.ts",
    "env:check:local": "FALCON_ENV_PROFILE=local node scripts/validate-env-profile.mjs",
    "env:check:staging": "FALCON_ENV_PROFILE=staging node scripts/validate-env-profile.mjs",
    "env:check:preview": "FALCON_ENV_PROFILE=preview node scripts/validate-env-profile.mjs",
    "env:check:production-readonly": "FALCON_ENV_PROFILE=production-readonly FALCON_ENV_ACCESS=readonly node scripts/validate-env-profile.mjs",
    "deploy:preflight:preview": "FALCON_DEPLOY_TARGET=preview node scripts/deployment-preflight.mjs",
    "deploy:preflight:staging": "FALCON_DEPLOY_TARGET=staging node scripts/deployment-preflight.mjs",
    "deploy:preflight:production-readonly": "FALCON_DEPLOY_TARGET=production-readonly node scripts/deployment-preflight.mjs",
    "deploy:preflight:production-release": "FALCON_DEPLOY_TARGET=production-release node scripts/deployment-preflight.mjs",
    "audit:static": "node scripts/check-exports.mjs && node scripts/check-routes.mjs && madge --circular src",
    "audit:db": "node scripts/check-tables.mjs",
    "audit": "npm run audit:static && npm run audit:db",
    "lint": "eslint .",
    "amc:smoke:fixtures:load": "node scripts/load-amc-smoke-fixtures.mjs",
    "amc:smoke:edge": "node scripts/run-amc-edge-smoke.mjs",
    "amc:staging:runtime:check": "node scripts/check-amc-staging-runtime.mjs",
    "amc:staging:rehearsal:prepare": "node scripts/prepare-amc-staging-rehearsal.mjs",
    "amc:staging:fixtures:load": "node scripts/load-amc-staging-smoke-fixtures.mjs",
    "amc:staging:smoke:happy": "node scripts/run-amc-staging-happy-smoke.mjs",
    "amc:staging:smoke:edge": "node scripts/run-amc-staging-edge-smoke.mjs",
    "amc:staging:smoke:browser": "node scripts/run-amc-staging-browser-smoke.mjs",
    "supabase:reset:local": "node scripts/local-supabase-reset.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fullcalendar/core": "6.1.19",
    "@fullcalendar/daygrid": "6.1.19",
    "@fullcalendar/interaction": "6.1.19",
    "@fullcalendar/react": "6.1.19",
    "@fullcalendar/timegrid": "6.1.19",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.56.1",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-holidays": "^3.26.5",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.542.0",
    "react": "^18.2.0",
    "react-calendar": "^6.0.0",
    "react-chartjs-2": "^5.3.1",
    "react-datepicker": "^8.7.0",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.5.2",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^4.2.1",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.26.1",
    "react-select": "^5.10.2",
    "tailwind-merge": "^3.3.1",
    "undici": "^7.15.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@eslint/js": "^9.9.0",
    "@playwright/test": "^1.61.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.5",
    "autoprefixer": "^10.4.19",
    "dotenv": "^17.2.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "fast-glob": "^3.3.3",
    "jsdom": "^25.0.0",
    "knip": "^5.63.1",
    "madge": "^6.1.0",
    "picocolors": "^1.1.1",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^5.4.2",
    "vitest": "^2.0.5"
  },
  "description": "Internal appraisal platform — React + Vite + Supabase",
  "main": "postcss.config.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chrisrossi92/project-falcon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chrisrossi92/project-falcon/issues"
  },
  "homepage": "https://github.com/Chrisrossi92/project-falcon#readme"
}
